<!DOCTYPE html>
<html>
<head>
	<title>Fluxmatix - Web &amp; mobiele apps</title>
	<meta charset="UTF-8">
    <meta name="description" content="Fluxmatix Software Services ontwikkelt mobiele app's, web applicaties en cloud software op maat.">
    <meta name="author" content="Fluxmatix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
	<des>
	<style type="text/css">
		p {
			text-align: center;
		}
		p img {
			height: 65px; 
		}
	</style>
</head>
<body style="padding-top: 30px;">
	<p><img src="logo.png"></p>
	<p>Een nieuwe website is in de maak. Beloofd.<br />Al zijn we vooral druk met het ontwikkelen van <strong>webapplicaties</strong> en <strong>mobiele app's</strong>, samen met onze klanten.<br /><strong>Op maat</strong> en op basis van <strong>moderne technieken en methoden</strong>.</p>
	<p>~</p>
	<p><a href="mailto:info@fluxmatix.com">info@fluxmatix.com</a> <em>of</em> +31 (0) 30 3200089.<br />We zitten in Utrecht.</p>
	<p>~</p>
	<p style="text-align: center;"><em>Aan de voet van de vuurtoren is het donker</em></p>
</body>
</html>